# CoreAPI

EmployeesAPI/: EmployeesAPI.sln
EmployeesAPI/EmployeesAPI/: EmployeesAPI.csproj  Startup.cs  appsettings.json
EmployeesAPI/EmployeesAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EmployeesAPI/EmployeesAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  CourseController.cs  WeatherForecastController.cs
EmployeesAPI/EmployeesAPI/DataContext/: CourseContext.cs
EmployeesAPI/EmployeesAPI/Infrastructure/: IRepository.cs
EmployeesAPI/EmployeesAPI/Migrations/: 20210318000604_InitialCreate.Designer.cs  20210318000604_InitialCreate.cs  CourseContextModelSnapshot.cs
EmployeesAPI/EmployeesAPI/Migrations/ApplicationDb/: 20210318135430_courseidentitydb.Designer.cs  20210318135430_courseidentitydb.cs  20210318151142_identitydb.Designer.cs  20210318151142_identitydb.cs  ApplicationDbContextModelSnapshot.cs
EmployeesAPI/EmployeesAPI/Models/: Category.cs  Course.cs
EmployeesAPI/EmployeesAPI/Properties/: launchSettings.json
EmployeesAPI/EmployeesAPI/Repositories/: Repository.cs
